# Base Docker Compose file

version: '3.8'

name: dietideals24-basecompose

services:
 
    backend:
        container_name: dietideals24-backend
        #build: # Uncomment this if you have only one docker-compose file
        #    context: ./Server/backend/ # Set the context (what is visible from the dockerfile)
        #    dockerfile: .dockerfiles/dev-Dockerfile # Choose the Dockerfile
        depends_on:
            database:
                condition: service_healthy # In questo modo, il backend non sarà avviato finché non sarà verificata la condizione di definita da "healthcheck"
        restart: unless-stopped
        networks:
            - backendNetwork

    database:
        container_name: dietideals24-postgresDB
        image: postgres:16.3 # Immagine di Postgres già pronta
        restart: unless-stopped
        environment:
            POSTGRES_DB: dietideals24-backend
            POSTGRES_USER: dd24-admin
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-admin} # default: admin
        healthcheck: # Definisce la condizione di "healthcheck"
            test: ["CMD", "pg_isready", "-U", "dd24-admin", "-d", "dietideals24-backend"]
            interval: 15s
            timeout: 15s
            retries: 5
        volumes:
            - databaseData:/var/lib/postgresql/data
        networks:
            - backendNetwork


volumes:
    databaseData:


networks:
    backendNetwork: