# Base Docker Compose file

version: '3.8'

name: dietideals24-basecompose

services:
 
    backend:
        container_name: dietideals24-backend
        #build: # Uncomment this if you have only one docker-compose file
        #    context: ./Server/backend/ # Set the context (what is visible from the dockerfile)
        #    dockerfile: .dockerfiles/dev-Dockerfile # Choose the Dockerfile
        depends_on:
            database:
                condition: service_healthy # In questo modo, il backend non sarà avviato finché non sarà verificata la condizione di definita da "healthcheck"
        restart: unless-stopped
        networks:
            - backendNetwork

    database:
        container_name: dietideals24-postgresDB
        image: postgres:16.3 # Immagine di Postgres già pronta
        restart: unless-stopped
        environment:
            POSTGRES_DB: dietiDeals24
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: admin
        healthcheck: # Definisce la condizione di "healthcheck"
            test: ["CMD", "pg_isready", "-U", "postgres", "-d", "dietiDeals24"]
            interval: 10s
            timeout: 5s
            retries: 5
        volumes:
            - databaseData:/var/lib/postgresql/data
        networks:
            - backendNetwork

    pgadmin:
        container_name: dietideals24-pgAdmin4
        image: dpage/pgadmin4:8.9
        depends_on:
            database:
                condition: service_healthy
        restart: unless-stopped
        environment:
            PGADMIN_DEFAULT_EMAIL: admin@dietideals24.ias
            PGADMIN_DEFAULT_PASSWORD: admin
        volumes:
            - ./Server/database/servers.json:/pgadmin4/servers.json
            - pgadminData:/var/lib/pgadmin
        networks:
            - backendNetwork

volumes:
    databaseData:
    pgadminData:

networks:
    backendNetwork: